<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball - Criador</title>
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <nav class="only-mobile">
          <ul>
            <li>
              <img id="logo" id="logo" src="img/dragon logo TESTE.png" alt="">
            </li>
            <li><img  id="menu-button" src="./img/menu.svg" alt=""></li>
           
          </ul>
        </nav>
        <nav class="menu">
    
          <ul id="logo" >
            
            <li>
              <img id="logo" src="img/dragon logo TESTE.png" alt="">
            </li>
          </ul>
    
    
          <ul id="menu" >
            <li><a href="inicio.html">INICIO</a></li>
            <li><a href="ordem.html">CRIADOR</a></li>
            <li><a href="guia.html">GUIA</a></li>
            <li><a href="goku.html">PERSONAGENS</a></li>
            <li><a href="ssj.html">TRANSFORMAÇÕES</a></li>
          </ul>
    
    
        </nav>
      </header>
    
        <div class="texto-1">
        <h1 class="titulo">AKIRA TORIYAMA</h1>

        

        <p>Akira Toriyama (Nagoya, 5 de abril de 1955) é
            um autor japonês de mangá, conhecido por ser 
            o criador de séries como Dragon Ball e Dr. Slump. <br>
            Akira iniciou sua carreira em 1978 com a história Wonder Island publicada na Weekly Shonen Jump,[2] depois fez outros mangás: Highlight Island, seguido por Tomato Girl Detective.[3]
            
            Ele conquistou sua fama com Dr. Slump, publicada 
            semanalmente na Shonen Jump de 1980 a 1984, gerando 
            18 volumes encadernados, que veio a ser o primeiro anime baseado em uma obra de Toriyama.
            
            Ele provavelmente é mais conhecido por ser o autor da 
            famosa série Dragon Ball. Essa série é conhecida como 
            um dos eixos para o que foi conhecido como "a Era Dourada da Jump". 
            Seu sucesso "forçou" Toriyama a trabalhar em Dragon Ball de 1984 a 1995. 
            Durante esse período de onze anos, ele produziu 42 volumes. 
            Cada volume tem uma média de 200 páginas, de maneira que toda trama de 
            Dragon Ball se estende por quase 10,000 páginas. Além disso, 
            o sucesso de Dragon Ball levou a uma série de anime para televisão, 
            filmes de longa-metragem, Video games, e um mega-merchandising.
            
            Seu traço simples e senso de design o levaram a 
            trabalhos projetando personagens para a famosa e popular 
            série de jogos de vídeo game Dragon Quest. Ele também serviu
             como designer de personagens para o RPG Chrono Trigger para 
             Super Nintendo e o popular jogo de luta Tobal No. 
             1 para PlayStation, e continua a produzir algumas 
             histórias ocasionais de mangá.</p> 
       <div class="autor">
        <img class="illustration" id="picture"  src="img/220px-Akira_Toriyama.jpg" alt="">
    </div>
    </div>
    
    <footer>
        <p>PARA VOCÊ QUE DESEJA CONHECER UM POUCO DO FAMOSO ANIME DRAGON BALL.</p>
    </footer>
    <script src="js/functions.js"></script>
</body>
</html>